<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09776153d3894f35834d54a1e2f93971" Name="Diagram1">
        <EntityTypeShape EntityType="BD_ASModel.Car" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BD_ASModel.Order" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="BD_ASModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BD_ASModel.TypeOfBody" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="BD_ASModel.TypeOfDrive" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BD_ASModel.TypeOfEng" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BD_ASModel.User" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="BD_ASModel.FK_Car_TypeOfBody" />
        <AssociationConnector Association="BD_ASModel.FK_Car_TypeOfDrive" />
        <AssociationConnector Association="BD_ASModel.FK_Car_TypeOfEng" />
        <AssociationConnector Association="BD_ASModel.FK_Order_Car" />
        <AssociationConnector Association="BD_ASModel.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>